DEBUG = True

TEST_DATABASE_URL = postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase


# DEBUG=True
# TEST_DATABASE_URL=postgresql://neondb_owner:7dOtyHA6LQFD@ep-calm-sound-a52va8lu.us-east-2.aws.neon.tech/may19todo?sslmode=require
